# Essential settings for Binance API keys
BINANCESETTINGS__APIKEY=PLACEHOLDER
BINANCESETTINGS__APISECRET=PLACEHOLDER

# Binance Testnet API keys
BINANCETESTNETSETTINGS__APIKEY=PLACEHOLDER
BINANCETESTNETSETTINGS__APISECRET=PLACEHOLDER

# CSV Export File Path
CSVEXPORTSETTINGS__FILEPATH=PLACEHOLDER

# Connection Strings
CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=PLACEHOLDER;Database=Binance;Trusted_Connection=True;TrustServerCertificate=True;
